<!doctype html>
<head>
  <title> Johanna Fulghum </title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Gelasio|Ibarra+Real+Nova&display=swap" rel="stylesheet">

</head>
<body>

<div class='menu-container'>
  <a class="nav-bar" href="https://jfulghum.github.io/writing/home.html">Home</a> 
  <a class="nav-bar"href="https://jfulghum.github.io/writing/games.html">Games</a> 
  <a class="nav-bar"href="https://jfulghum.github.io/writing/medium.html">Writing</a> 
  <a class="nav-bar"href="https://jfulghum.github.io/writing/">Reading List</a>
  <a class="nav-bar"href="https://jfulghum.github.io/writing/quotes.html">Favorite Quotes</a>
</div>

  <h2 class="name">Johanna Fulghum</h2>
<!-- <div class="tagline">Writer, Economist, Engineer</div> -->

  
<div>
<h2>Games</h2>
<p>I learn the most building and collaborating with others. Here are some games I've built with friends.</p>
<br>
<p> <a href="https://jfulghum.github.io/teaSet/">Tea Set</a></p>
  <img src="https://lh3.googleusercontent.com/JSIqH3QGaD1lwG_oZuhZBlnjU23pwJXhz9PmaTmrH9Im5RsKW4sDLaC4LXBIlFIIfImPCj08fLt3sJSvEJrmJK549k4QnHamH_22aLX1GCL7-3Gw2OLk3ZJsxXP7vwYcg74QEZSewN8XszmXOnK2vv1vsNXGkWLlwQT9EnsJ1liwwKwof_Jpye2XS9KTfq-kNi1Zq1rRqQ4tTUlJvR1YINaC3sSMXF72nN40iz-h-lGof8JorHeECfqNqp9J7gpzVDlF5XR9h-yPMIWwn6AIRM1fWp4u7kw0gEb5oR8cwdQ-kEVaYYOxJI812G3UKsCObXQPj17kplTXjo9KdS23N73UBcKVMv3Rnf7wyjFFgdy14VRxLqdmtyRAyEfinZ2u5OuMguanfk2ASVcqWdkh67m1nIl666VF9yi4V8eDI87sGcgwZpk91Ht2D-2rny16N5Rz9oBxvvaEY7yRrEQquObJZG-hed0RiY604Y-moC2zrxnq4YD2mSWcp1qRfhBJpGDO4k4pxk75hujZhvYzWABD9WMNhclXY3sPhFx-qn5Gsw7rd8Zh1USe4_LVJ-17HOaCkMRzQQ6p7hPa47w7X9xYbs8qPuN3QE2Q5TEGWJOs92qeXx5UmN-3NdGcTql3IfWS7HvboMkCSmBj0Y-nvPb5HRze3lpsx0fgpGIkV0nhaOxTX8TvQfXCFbDPOONJuMMlygBQbHLT77NVpYH2FTUk=w973-h590-no?authuser=0p">


<p>Based on the classic matching card game "Set", Tea Set was built over three days by Ralph Salazar, Guilia Lake and Johanna Fulghum. </p>
<br>
  <p><a href="https://jfulghum.github.io/Vanilla-Mastermind/">Mastermind</a> </p>
<p>This Mastermind game was created by Giulia Lake and Johanna Fulghum using vanilla Javascript, with jasmine as our test suite.
</p>
  <br>
<p><a href="https://citybikegirl.herokuapp.com/">Citibike Girl</a></p>
<p>Inspired by biking adventures in NYC, this game was built in Phaser3 by Ana Sanchez and Johanna Fulghum.</p>
</div>
