<!doctype html>
<head>
  <title> Johanna Fulghum </title>
  <link rel="stylesheet" type="text/css" href="style.css" />

<style>
body {
  background-color: #F5E1FD;
  }

p {
  padding-top: 75px;
  padding-left: 55px;
  padding-right: 665px;
  }
 
</style>
</head>


<body>

<p>
How does one get across that the best way to find out how people feel about their gender or their sexuality
    <br>
  -or anything else, really- 
  <br>
  is to listen to what they tell you, and to try to treat them accordingly,
   <br>
  without shellacking over their version of reality with yours?
<br>
<br>
- The Argonauts, by Maggie Nelson


</p>
</body>
